# magic-beans

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/conf/: config.yaml
src/main/java/com/archsynthe/: DevopsEnvironmentStackOutputs.java  KeyManager.java  MagicBeans.java  MagicBeansConfig.java  MagicBeansKeyManager.java  MagicBeansRepositoryManager.java  MagicBeansServiceManager.java  ServiceManager.java
src/main/keys/: .gitignore
src/main/templates/: devops-environment-template.yaml  devops-network-template.yaml
src/test/java/com/archsynthe/: MagicBeansRepositoryManagerTest.java  MagicBeansTest.java
